NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://roquebernedo:extreme123@e-commerce.oggprun.mongodb.net/commerce?retryWrites=true&w=majority
JWT_SECRET=abc123
SECRET=a
STRIPE_KEY=sk_test_51NfCWYKhqOXCfMJkgVWWWQWbAmgCtfCwY8HMS6h1EZ8kYcELGpXRCZAxLRmtHuE8LwMPTeLvPknD4pi8G8DaKLCp00fXI78dQN
CLIENT_URL=https://ecommercerq.netlify.app
REDIRECT_URI=https://developers.google.com/oauthplayground  
OAUTH_CLIENT_ID=296057758306-uoqm9q4vjrgpd8d87l25spkq7cdp2n18.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=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
REFRESH_TOKEN=1//04fQ_F8j-0j7WCgYIARAAGAQSNwF-L9IrZIcKa9Hm0H5OfkzMwYq_4PTvaZv8zXhfFGK7PxHS3Ahm1tuVO8r-7LT25PMzlkHynCc
EMAIL_DIRSTORE=roquebernedo@gmail.com
EMAIL_OAUTH_CLIENT_ID=296057758306-uoqm9q4vjrgpd8d87l25spkq7cdp2n18.apps.googleusercontent.com

# https://e-commerce-f1fr.onrender.com